<?php
	/*
		php中的所有数据类型:
			总共分为3大类
				标量(4种)
					整形	int	0123456789
					浮点型 float	带小数的
					字符串	string	汉字,字母
					布尔类型	boolean	这种类型有两个值	true	false
				复合类型(两种)
					数组	array
					对象	object
				特殊类型	
					资源
					null
					
	*/
	/*
		字符串类型:string
			就是	a-z的组合	所有汉字的组合
			utf-8 编码格式(亚洲通用字符集)
				在utf-8 字符集下一个中文占3个字符
			声明字符类型的类型
				1:双引号
					$name="张三";
				2:单引号
					$name='李市';
				3:定界符
					注意事项:
						1:以<<<开始,后边写自定义字符
						2.在书写定界符的是否,开始和结尾不能出现任何字符
						3.在写内容的时候,必须换行写
						4.结束符号必须顶头写,不能有空格或者是任何字符(就是前后不能出现任何字符)
						5.开始符号和结束符号建议使用EOF(end of	file)
						
	*/
	$str="今天";
	$str2='么么哒';
	var_dump($str2);
	var_dump($str);
?>