<?php
	/*
		变量函数
			当一个变量的值是某一个函数名称的时候,我们可以使用变量名()
			的方式调用函数,这种方式就叫做变量函数
			
			语法格式
				function 函数名(){
					php代码
				}
				$变量名='函数名';
				变量名();
	*/
	function fun(){
		$str='我是测试函数';
		echo $str;
	}
	fun();
	
	$a='fun';
	
	//调用函数   函数名();
	
	$a();