<?php	
	date_default_timezone_set('PRC');
	/*
		设置时区:
			1.修改配置文件php.ini
			2.找到date.timezone='prc'
			prc表示的是中华人民共和国
		2.使用函数修改当前页面的时区
			使用:date_default_time_set('pre');
			在开发阶段,我们可以吧这个具有失去函数的文件包含在手游时间的代码中
			
	*/
	
	/*
		时间函数
			显示中的时间表示方法
				2019/7/23
				2019-07-23
				2919-7-23
			外国人
				07-23-2019
			时间戳
				从1970年月1日 0是0分0秒到现在的秒数就是时间戳
				获取时间戳的函数
				参数:无参数
			date();
				参数1:
					Y 4位数的年份
					m 两位数的月份
					d: 两位数的天
					H: 24小时 00-23
					i: 两位数数的分钟
					s 两位数的秒
					w:星期中的第几天
					t: 给定的月份有几天
				参数2:可选参数(时间戳),如果不指定时间戳,默认是系统当前的时间戳
	
	
	*/
	echo time();
	echo '<hr>';
	echo date('Y-m-d H:i:s');
	
	echo '今天是'.date('t');
	/*
		mktime();
		参数:从左到右,时分秒,月日年
		
	*/
	
	$time=mktime(12,23,12,3,2,1986);
	//将时间戳格式化成时间格式
	echo date("Y-m-d H:i:s",$time);
	//输出2019年4月14号
	$time=mktime(0,0,0,4,14,2019);
	
	echo '<br>';
	//时间戳+微秒数
	$str=microtime(true);
	echo $str;
	
	
	
	
	
	