<?php
	/*
		php中的常量:
			1.什么是常量
				通常不会发生改变的值就可以定义为常量
				我们可以吧变量当成黑板,把常量当成是墓碑上的碑文
			2.常量的语法格式
				define('常量名','常量值',true/false)
				参数3:默认是false 如果是false表示的严格区分大小写
					如果是true表示不区分大小写
			注意事项:
				1.常量名中不能有$符号
				2.声明常量不要使用中文,可以是中文的(常量名建议大写!!)
				3.可以使用数字,但是不能是数字开头
				4.不可以使用特殊字符,除下划线
				5.见名知意
				6.不能使用系统关键字
				7.常量名严格区分大小写(具体区分与否,取决于第三个参数的值,如果是true 表示的是不区分,如果是false就区分)
			常量值可以是什么?
				php版本<7 常量的仅可以是标量
				php版本>=7 常量的值可以是数组
			常量的定义格式2:
				使用const定义常量;
				语法格式:
					const 常量名=常量值;
				建议:php版本>5.3
	*/
	
	
	//常量一旦被定义,值无法改变
	//声明变量
	define('a123','akdj',true);
	//define('ASD','asjkhjjk');
	/*
		数据库的连接数据
			主机	ip
			用户名	root
			密码	123456
			数据库名
	*/
	//使用变量
	echo a123;
	
	echo '<hr/>';
	
	define('XDL',array(1,2,3,4));
	var_dump(XDL);
	/*
		$host='192.169.1.1';
		$user='root';
		$pwd='123456';
		$dbname='user';
		
		
		$pwd='12342344';
	*/
	/*
		连接数据库
			主机 √
			用户名	√
			密码	x
	*/
	echo "<hr/>";
	define('LHE','ds');
	//const LHE='tsl';
	echo LHE;
	