<?php
	/*
		流程控制
			1.什么是流程控制??
				对代码的程序执行流程的控制
			2.流程控制的分类
				顺序结构
					代码自上而下执行
				分支结构
					单分支
						语法格式
							if(表达式){
								代码
								如果能执行这里边的代码就便是表达式为真
							}
							后续代码据需执行
							
							中文翻译
							如果(表达式){
								如果表达式为真,就执行我这里边的代码
							}
					双分支
						语法格式
							if(表达式){
								真,执行这里的代码
							}else{
								否者执行我这里边的代码
							}
							后续代码继续执行
						中文翻译:
							如果(表达式){
								真区间
							}否者{
								假区间
							}
							
					多分支
						语法格式
							if(表达式){
								
							}else if(表达式){
								
							}else if(表达式){
								
							}else{
								
							}
							后续代码继续执行
							
						中文翻译
							如果{表达式}{
								
								
									
							}否则如果{
								
							}否则如果{
								
							}否则{
								
							}
							
						多分支:执行时,依次判断,如果满足条件,执行对应的代码块,一旦进入满足条件的代码块后
						后续的判断既不执行了,代码会继续向下执行
					循环结构
				
						
	*/
	//echo 'aaa';
	//echo 'aaa'
	$age=14;
	if($age>=13){
		echo '收款行';
	}
	echo '撒立即';
	$sex=2;
	if($sex==1){
		echo '萨科技';
		
	}else{
		echo '阿萨金客户端';
	}
	echo '<hr/>';
	$week=5;
	if($week==1){
		echo '星期一';
	}else if($week==2){
		echo '星期二';
	}else if($week==3){
		echo '星期三';
	}else if($week==4){
		echo '星期四';
	}else if($week==5){
		echo '星期五';
	}else if($week==6){
		echo '星期六';
	}else if($week==7){
		echo '星期日';
	}else{
		echo '输入正确的星期';
	}
	
	$cj=76;
	if($cj>=90){
		echo '优秀';
	}else if($cj>=80){
		echo '良好';
	}else if($cj>=60){
		echo '及格';
	}else{
		echo '不及格';
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	