<?php
	/*
		php中的数据类型:
			变量里边可以赋值为什么类型的东西
		$age=12;
		$name="张三";
		$pi="3.14";
		$a="abc";
		
		php中的所有数据类型
			总共分三大类
				标量(四种):
					整形 int	0123456789
					浮点型	float	带小数点的
					字符串	string	汉字,字母
					布尔类型	boolean 这种类型有两个值	true	false
				复合类型(两种)
					数组	array
					对象	object
				特殊类型(2种)
					资源
					null
					
		整形	int
			什么叫整形:整形就是整数,包含正整数,负整数 0
			方式一:十进制方式(正常赋值) $int=10 $int2=30
			方式2:八进制方式
				八进制:01234567
				如果声明八进制,需要在前边加0
				例如:034 077
			方式3:十六进制
				十六进制:0123456789abcdef
				如果声明十六进制,需要开头加	0x
					例如:	0x	任意的十六进制值
				方式4:二进制
					二进制:0 1
					如果声明二进制,需要在开头加0b
					例如:0b任意二进制值
					
	*/
	
	//var_dump()这个代码是系统提供的,可以查看类型的值
	//第一种方式:使用十进制方式声明
	$int=077;
	//ceho $int;
	var_dump($int);
	//方式2:八进制方式 01234567
	$int=055;
	var_dump($int);
	//方式3:十六进制
	$int=0x99;
	var_dump($int);
	//方式4:二进制
	$int=0b101010;
	var_dump($int);
?>