<?php
	/*
		什么叫数组?
			很多的数据组合就是数组
			
			变量只能存储一个变量值,现在出现数组后,可以把多个数值存储的变量中
	*/
	//普通的变量定义
	$neme='张三';
	$age=18;
	$sex='妖';
	//$x='张三18妖';
	
	/*
		通过中介添加数组元素的方式声明数组
			格式1:
				数组变量[]=值
				不指定下标(如果在声明数组的时候,没有指定下标的值,那么默认下标的值就是从0开始)
			格式2:
				数组变量[下标]=值;
				指定下标声明的值(如果执行数组下标就没有没人的0开始的下标为了,你在定义的时候,指定的就是什么下标就是什么)
				
				索引式数组:数组下标全部为数字的数值就是索引式数组
				关联式数组:数组下标全部为字符串的时候就是关联数组
				混合式数组:数组的下标机油数字又有字符串
	
	
	*/
	
	
	$a[]='张三';
	$a[]=18;
	$a[]='男';
	
	var_dump($a);
	
	
	$qw['name']='死垃圾电脑';
	$qw['age']=18;
	$qw[]='php';
	
	var_dump($qw);
	
	
	
	
	