<?php
	/*
		三元运算符
			一元运算符:参与运算的变量只有一个值
				$a++
				$b--
				!$a
			二元运算符
				+ - * / %等等
			三元运算符
				语法格式:
					表达式?真区间:假区间
					
					注意:如果表达式为真,就执行真区间的代码,如果表达式为假,执行假区间的带吗
					
	*/
	
	$a=3>4?'大于':'小于';
	echo $a;
	
	echo '<hr/>';
	$sex=2;
	$sex=$sex==1?'男':'女';
	echo '性别是:'.$sex;
	
	//利用三元运算符实现比较两个数的大小.要求输出大的书
	
	$a=100;
	$b=21;
	$c=12;
	$d=($a>$b?$a:$b)>$c?($a>$b?$a:$b):$c;
	echo '大的值是:'.$d;
	
	echo "<br/>";
	$a=16;
	$b=20;
	echo $a;
	echo $b;